{
  "name": "Todo_App_Theo_Senoussaoui",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "generate": "npx workbox generateSW",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "polymer serve & json-server --watch data/db.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theosenoussaoui/Todo_PWA.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theosenoussaoui/Todo_PWA/issues"
  },
  "homepage": "https://github.com/theosenoussaoui/Todo_PWA#readme",
  "devDependencies": {
    "json-server": "^0.14.2",
    "polymer-cli": "^1.9.9",
    "workbox-cli": "^4.2.0"
  },
  "dependencies": {
    "idb": "^4.0.3",
    "lit-element": "^2.1.0",
    "spectre.css": "^0.5.8"
  }
}
